<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.example.c7.uielment.ActionModeMenuDemo" >

    <item
        android:id="@+id/select_all"
        android:orderInCategory="100"
        android:title="全选"
        app:showAsAction="never"/>

    <item
        android:id="@+id/unselect_all"
        android:orderInCategory="200"
        android:title="取消全选"
        app:showAsAction="never"/>

</menu>
